artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: e59b0a00e59d4faab2484306102f32b7
run_id: 7b55b84d7c5d4b328778b3a68a0ab18e
utc_time_created: '2023-02-02 09:16:09.016286'
