artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: a93e0fb4693d40c9b7f1366a8b8c28b6
run_id: d74f1b0347da40aaab4b3abd14510d3b
utc_time_created: '2023-02-02 08:56:13.455926'
