artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 03bd4620f7e04abe95159ac94a93b9db
run_id: 3b12db6e6f0846aaa0d4378db00e7321
utc_time_created: '2023-02-02 09:20:35.707771'
